<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Learn_AbstractFactory_Payment.PayPalPaymentGateway">
    <Position X="7" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayPalPaymentGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Learn_AbstractFactory_Payment.StripePaymentGateway">
    <Position X="9.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StripePaymentGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Learn_AbstractFactory_Payment.PayPalPaymentGatewayFactory">
    <Position X="1" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PayPalPaymentGatewayFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Learn_AbstractFactory_Payment.StripePaymentGatewayFactory">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StripePaymentGatewayFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Learn_AbstractFactory_Payment.IPaymentGateway" Collapsed="true">
    <Position X="8" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPaymentGateway.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Learn_AbstractFactory_Payment.IPaymentGatewayFactory">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPaymentGatewayFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>